﻿
.atxt90 {
    color: #777;
    display: inline-block;
    width: 97%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
#like_ul li:hover {
    background-color: #E2EAFF;
}
.chclose {
    width: 12px;
    height: 12px;
    background: url(../images/qa/cancel.jpg) no-repeat;
    top: 12px;
    right: 2px;
    position: absolute;
    display: none;
}
/*标题提示文字定义*/
body div#tooltip {
    position: absolute;
    z-index: 1000;
    max-width: 300px;
    width: auto !important;
    width: auto;
    background: #ffffff;
    border: #444444 solid 1px;
    border-radius: 3px;
    text-align: left;
    padding: 3px;
    word-wrap: break-word;
    display: none;
}

    body div#tooltip p {
        margin: 0;
        padding: 0;
        font: 12px verdana,arial,sans-serif;
        color: #666666;
    }

        body div#tooltip p em {
            display: block;
            margin-top: 3px;
            color: #f60;
            font-style: normal;
            font-weight: bold;
        }

/*input::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin: 0;
}

input::-ms-clear {
    display: none;
}

input::-ms-clear {
    display: none;
    width: 0;
    height: 0;
    visibility: hidden;
}

input::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}*/

.inputclose {
    width: 12px;
    height: 12px;
    background: url(../images/qa/cancel.jpg) no-repeat;
    top: 12px;
    right: 14px;
    position: absolute;
    display: none;
}


