﻿/*reset*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,label,table,th,tr,td,embed,object{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img,a img,a:link img,a:visited img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
h1,h2,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
embed,object{display:block;}
input,img{ border:0;}
input{ *line-height:normal !important; vertical-align:middle; }
input[type="radio"], input[type="checkbox"] { margin-right:6px; margin-top: 1px \9; line-height: normal; vertical-align:middle; }
input[type="text"], input[type="password"] { height: 24px; padding: 0; line-height: 24px; border: 1px solid #e5e5e5; }
.active,
.disable { cursor:default; }
.disn { display: none; }

input[type="text"] { height: 26px; padding: 0 2px; line-height: 26px; border: 1px solid #e1e1e1; }
input[type="text"].iptTxt-xl { margin-top: -5px; padding:8px; font-size: 14px; border-color: #ccc; }
select { padding:5px 0; outline-color: #e1e1e1; vertical-align: middle; }

/*clear*/
.clearfix:after {visibility:hidden;display:block;height:1px;font-size:0;content:" ";clear:both;height:0; _display: inline-table;}
.clearfix{*zoom: 1;}
.clear { clear: both; font-size: 1px; overflow: hidden; width: 1px; line-height: 1px; height: 1px; }

/*layout*/
body  { font-family:Arial,宋体; font-size:14px; color:#333; line-height:1.7em; }

#container{word-break:break-all;word-wrap:break-word;width:1212px}
#content_right{border-left:1px solid #E1E1E1;background-color:#fff;float:right;padding:8px 15px 12px;margin-left:10px;overflow:hidden;width:311px}
#content_left{float:left;width:680px;padding-left:60px;padding-top:5px}


a:link,a:visited { color:#2f8bd6; text-decoration:none; }
a:hover { color:#f60; text-decoration:none; }
a:active { color:#ff9330; }
a:focus { outline:none; }

.fl { float: left; }
.fr { float: right; }
.c9 { color: #999; }

/*globalnav*/
.globalnav {margin: 20px auto; text-align: right; color: #666; }
.globalnav a:link, .globalnav a:visited { margin: 0 14px; color: #666; }
.globalnav a:hover, .globalnav a:active { color: #ff9330; }

/*indexwrap*/
.indexwrap { width: 630px; min-height: 500px; margin: 100px auto 0; }
.indexwrap .logo { display: block; width: 312px; height: 62px; margin: 0 auto; background: #fff url(../images/qa/logo.png) 0 0 no-repeat; }
.indexwrap .search { position: relative; margin-top: 42px; }
.indexwrap .search-txt input { width: 400px; }
.indexwrap .search .popbox { top: 42px; left: 0px; width: 502px; }

/*header*/

#head{width:100%;position:fixed;background: #FFF none repeat scroll 0% 0%;z-index: 300;}
#head.s_down {box-shadow: 0px 0px 5px #888;}

.result_header .logo { margin-top: -50px; }
.result_header .search { margin-top: -50px;height: 50px; min-width:800px; border-bottom: 1px solid #EBEBEB;}
#result_logo {float: left;margin-left: 7px;}
#result_logo img {width: 152px}
#s_tab {background: none repeat scroll 0% 0% #F8F8F8;line-height: 30px;padding: 65px 0px 0px 150px;float: none;}
#s_tab b{border-bottom:1px solid #38f;font-weight:700;color:#323232}

.detail_header .logo { margin-top: 20px; }
.detail_header .titlename { height: 58px; border-bottom: 1px solid #EBEBEB;}
#detail_logo {float: left;margin-left: 112px;}
#detail_logo img {width: 190px}

.catalog{float:left;width:226px;margin-top:26px;padding-left:112px}
.catalog .clHd{position:relative;display:block;height:38px;padding:0 0 0 24px;font:700 16px/38px "Microsoft Yahei";color:#444;border:1px solid #DADADA;background:#F8F8F8 none repeat scroll 0 0}
.clBd dt{position:relative;display:block;padding-left:14px;line-height:36px;border-width:1px;border-style:solid;cursor:pointer;border-color:#FDFDFD #DCDCDC #E9E9E9;background:#FDFDFD none repeat scroll 0 0}
.clBd dt a{display:block;padding-left:20px;font:14px/36px sonif}
.clBd dt a i{display:inline-block;width:16px;height:16px;margin-right:8px;vertical-align:text-top}
.clBd dt.cur{padding-left:38px;border-right-width:0;background-color:#FFF}
.clBd dt.cur a{color:#f60}
.DetailSideFix{width:226px;position:fixed;top:10px;margin-top:0!important}
.titlename h1{position:relative;margin:0 126px auto;padding-left:242px;color:#333;font-size:20px;padding-top:10px}
#s_tab a,#s_tab b{width:54px;display:inline-block;text-decoration:none;text-align:center;color:#666}

/*==search==*/
.search { font-size: 14px; line-height: 1.2; }
.search a:link,
.search a:visited { color:#333; }
.search a:hover { color:#1480c7; }
.search-txt { float:left; border:1px solid #3192e1; }
.search-txt input { float:left; width: 500px; padding: 5px 10px; color:#222; background-color:#fff; border:0; font: 16px/18px arial}
.search-btn { float:left; margin-left:-2px; }
.search-btn input { height: 38px; padding: 4px 32px; *padding:4px 20px; color:#fff; font-size: 18px; line-height: 28px; font-family: "Microsoft Yahei"; background-color: #3192e1; cursor:pointer; }
.search-btn input:hover { opacity:.9; }
.search-btn input:active { background-color: #2581cb; }

.pgtit { padding-bottom: 22px; font-size: 24px; font-weight: normal; color: #3192e1; }

.item { padding:15px 0px 5px  0px; line-height: 26px; border-top: 1px solid #efefef;letter-spacing: 0.5px; }
.item-list
{
    padding:10px 0px 2px  0px;
}
#content_left .item:first-child { border-top: 0; }
.item-tit { padding-left: 0; font-size:medium; font-weight: normal;float:left; }
#content_left .item-titen, #content_left .item-detail, #content_left .item-para, #content_left .item-func { margin-left: 24px; }
.item-titen { font-family: Arial; }
.item-detail { color: #159c15; }
.item-detail > span { margin-right: 20px; }
.item-detail .popbox { width: 150px; }
.item-para p { position: relative; text-indent: 2em; line-height: 26px;margin-bottom: 18px;letter-spacing: 0.5px; }
.item-para p .btn-plus { position: absolute; left: -50px; }
.item-para p .btn-blue { margin-top: -2px; line-height: 22px; vertical-align: middle; }
.item-func {font-size: 12px; color: #999; float:right;}
.item-func a{color: #999;}
.item-func span,.list-func span { margin-right: 15px; }
.item-func .fr .btn-blue { margin-left: 15px; }
.item-btns { margin-top: 10px; }

.rela_title{line-height:16px;padding-bottom:2px}
.rela_title a{color:#333}
.rela_item{padding:6px 0}
.rela_lbl{vertical-align:top;color:#666}
.rela_abs{color:#666;display:inline-block;vertical-align:middle;width:281px}
.item-source{padding-left:16px}
.rela_source_lbl{color:#666;font-weight:700;padding-right:5px}
.rela_source{color:#0E7744;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/*popbox*/
.popbox { position: absolute; top: 18px; left: 0; z-index: 9; padding: 10px; color: #333; font-size: 12px; line-height: 1.5; background-color: #fff; border: 1px solid #ddd; }

.hover { position: relative; }

/*poptip*/
.popwrap { position: fixed; top: 0px; width: 100%; height: 30px; background-color: #fff6ce; z-index: 1009; }
.poptip { width: 980px; margin: 0 auto; line-height: 30px; color: #ef4232; text-indent: 2em; }
.poptip .close { float: right; display: block; width: 20px; height: 20px; margin: 5px; background: url("../images/qa/spirit.png") no-repeat scroll -11px -516px transparent; }

.more_back{float:right;width:20px; height:20px; background: url("../images/qa/spirit.png") no-repeat scroll -4px -320px transparent; }
.more_tag{float:right;width:20px; height:20px; background: url("../images/qa/spirit.png") no-repeat scroll -4px -302px transparent; }

/* Return To Top*/
#return-top { position: fixed; right: 15.5%; top: 90%; display: none; }
#return-top a { background-image: url("../images/qa/backtop.png"); display: block; width: 38px; height: 38px; }
#return-top a:hover { background-position: 0px 38px; }


#search-loading { top: 200px; line-height: 50px; left: 0; position: fixed; width: 300px; padding-left: 20%; z-index: 10; display: none; }
#search-loading img { vertical-align: middle; }

/*pagenav*/
.pagenav { margin-top: 10px; font-size:12px; text-align:left;border-top: 1px solid #efefef;}
.pagenav a:link,
.pagenav a:visited { display:inline-block; *display:inline; height:24px; margin:0px 2px; color:#666; line-height:24px; vertical-align:middle; border:1px solid #dedede; zoom:1;text-align:center }
.pagenav span { display: inline-block; *display:inline; margin-right: 30px; line-height: 24px; color: #666; vertical-align:middle; }
.pagenav a:hover,
.pagenav a:active { background:#fff; text-decoration:none; border-color:#2a68bc; }
.pagenav a.page-prev:link,
.pagenav a.page-prev:visited,
.pagenav a.page-next:link,
.pagenav a.page-next:visited { width:auto; padding:0 10px; }
.pagenav a.active { color:#fff; background-color:#428cdf; border-color: #428cdf; cursor: default; }
.pagenav .page-prev.disable:link,
.pagenav .page-next.disable:visited,
.pagenav .page-next.disable:hover,
.pagenav .page-next.disable:active { color:#999; background-color:#fff; border-color: #dedede; }

.pagenavtop {font-size:12px;color: #666;height: 42px;line-height: 42px;}
.pagenum{padding: 15px 20px;text-align: left;color: #ccc;}
.pagenum a{padding: 0 24px; border-radius: 4px;}
.pagenum a:hover{text-decoration: none;border: 1px solid #428bca;}
.pagenum span{display: inline-block;height: 25px;line-height: 25px;padding: 0 24px;margin: 0 2px;border-radius: 4px; }
.current{color: #fff;}
.disabled{	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;}


/*condition*/
.condition { width: 490px; padding: 14px 0; }
.conditem { margin-bottom: 16px; padding-left: 13px; }
.conditem-sub { padding-left: 84px; }/*add 20150107*/
.conditem label { display: inline-block; width: 56px; margin-left: 4px; }
.conditem input[type="text"] { border-color: #b6b6b6 #d8d8d8 #d8d8d8 #bdbdbd; }
.condbtn { padding-top: 10px; text-align: center; }
.conditem-inline { display: inline-block; *float: left; }
input.w1 { width: 260px; }
input.w2 { width: 170px; }
input.w3 { width: 110px; }
input.w4 { width: 200px; }/*add 20150107*/

/*covercol*/
.covercol { width: 178px; text-align: center; }
.covercol img { display: block; margin-bottom: 3px; padding: 1px; border: 1px solid #d7d7d7; }
.covercol .coverdet { color: #444; line-height: 24px; }

/*articlecol*/
.articlecol { height: 300px; margin-left: 210px; }
.articlecol .item-tit { padding: 5px 0; font-size: 24px; }
.articlecol .item-titen, .articlecol .item-detail, .articlecol .item-para, .articlecol .item-func { padding-top: 3px; line-height: 30px; }

/*tree*/
.treemenu { width: 214px; border: 1px solid #ddd; }
.tree-tit { height: 36px; padding-left: 16px; line-height: 36px; color: #444; background-color: #f1f1f1; border-bottom: 1px solid #ddd; }
.nodecol { margin-left: 246px; }
.nodecol .item-tit { padding: 8px 0; font-size: 18px; }
.nodecol .item-para p { line-height: 30px; }

.tree-cont { height: 300px; padding: 10px 10px 10px 16px; font-size: 12px; color: #333; font-family: "Simsun"; overflow-x: hidden; overflow-y: visible; }
.tree-cont a:link, .tree-cont a:visited { color: #333; }
.tree-cont a:hover, .tree-cont a:active { color: #ff9300; }
.box-title { padding-left: 7px; height: 28px; line-height: 28px; }
.box-title .btn-unfold,
.box-title .btn-fold { margin-top: 8px; }
.btn-unfold,
.btn-fold { float: left; width:13px; height: 13px; margin-right:5px; }
.btn-unfold { background:url(../images/fold-un.png) no-repeat; }
.btn-fold { background:url(../images/fold.png) no-repeat; }
.box-list { padding: 3px 0; }
.box-list h2, .box-list b { font-weight: normal; }
.box-list li { padding-left: 23px; line-height: 25px; }
.box-list li .btn-unfold,
.box-list li .btn-fold { margin-top: 5px; }
.box-list li h2 { padding-left: 32px; }
.hidden { display:none !important; }

/*relaitem*/
.relaitem { margin-top: 20px; }
.rela-tit { font-weight: normal; border-bottom: 1px solid #dadada; }
.rela-tit span { display: inline-block; padding: 8px 0; font-size: 18px; color: #3192e1; border-bottom: 2px solid #2f8bd6; }
.db-item { margin-top: 10px; line-height: 32px; }
.db-more a:link { font-size: 12px; color: #666; font-family: "Simsun"; }
.db-more a:hover { color: #ff9330; }

/*footer*/
.footer{margin-top:30px;color:#666;line-height:24px;background-color:#f7f7f7;border-top:1px solid #d5d5d5}
.footer .line{margin:0 10px;color:#D4D4D4;vertical-align:middle}
.footer a{color:#666}


.btn-white:link, .btn-white:visited { padding:7px 20px; color:#333; border: 1px solid #c5c5c5; }
.btn-white:hover, .btn-white:active { color:#ff9330; text-decoration: none; }
.btn-white.active { color: #fff; background-color: #ff9330; border-color: #ff9330; }
.btn-blue:link, .btn-blue:visited { display: inline-block; font-size: 13px; color:#2f8bd6; }
.btn-blue:hover, .btn-blue:active { color:#ff9330; text-decoration: none; }
.btn-grey:link, .btn-grey:visited { color: #333; }
.btn-grey:hover, .btn-grey:active { color: #ff9330; }
.btn-silver:link, .btn-silver:visited { padding: 8px 22px; font-size: 14px; color: #555; background-color: #e3e3e3; }
.btn-silver:hover, .btn-silver:active { color: #fff; background-color: #3192e1; }
.btn-orange,
.btn-main { display: inline-block; padding: 8px 26px; font-size: 18px; text-shadow: 1px 1px blur rgba(0,0,0,.2); }
.btn-orange:link, .btn-orange:visited { color:#fff; background-color: #ff9330; }
.btn-orange:hover, .btn-orange:active { background-color: #3192e1; }
.btn-main:link, .btn-main:visited { color:#fff; background-color: #409ae3; }
.btn-main:hover, .btn-main:active { background-color: #3192e1; }
.btn-plus:link, .btn-plus:visited { width: 50px; height: 24px; margin-right: 3px; color: #aaa; font-size: 16px; line-height: 24px; font-family: Arial; }
.btn-fold { display: inline-block; }

.btn-group .btn { margin-left: -1px; overflow: hidden; }
.icon { display: inline-block; width: 24px; height: 24px; vertical-align: middle; background-image: url(../images/nxd-spr.png); background-repeat: no-repeat; }
.icon-view { background-position: -39px -2px; }
.icon-dnld { background-position: -65px -2px; }
.icon-darr { width: 12px; background-position: -2px -28px; }
.icon-add { background-position: -114px -3px; }
.icon-minus { background-position: -114px -29px; }
.icon-more { width: 16px; height: 16px; background-position: -95px -23px; }
a:hover .icon-view { background-position: -39px -27px; }
a:hover .icon-dnld { background-position: -65px -27px; }


/*RecNavi*/
.tabs-nav{border-bottom:1px solid #d9d9d9;background-color:#fafafa;line-height:1.54;font-size:0;_overflow-x:hidden;_position:relative;margin:5px 0px 3px 0px}
.tabs-nav:after,.tabs-content:after{display:block;height:0;content:"";clear:both;visibility:hidden}

#content_left .tabs-content .item-func,#content_left .list-content .item-func{float:left;margin-left:1px;width:100%}

.tabs-content{border:1px solid #d9d9d9;box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.07); border-top:none;margin-top:-4px;padding:10px;}
.box-content{border:1px solid #d9d9d9;box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.07); padding:5px;}

.item-func .title{  overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:300px;float:left;margin-right:17px;text-align:right;}
.item-func .title-func{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:300px;float:left;text-align:right;}
.item-func .left-title{  overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:300px;float:left;margin-right:17px;}
.item-func .left-title-func{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:300px;float:left;}
.tabs-nav li{display:inline-block;margin-bottom:-1px;padding:3px 11px;vertical-align:bottom;border-style:solid;border-width:2px 1px 0 1px;border-color:transparent;_border-color:tomato;_filter:chroma(color=#ff6347);list-style:none;cursor:pointer;white-space:nowrap;overflow:hidden}
.tabs-nav li,.tabs-nav a{color:#666;font-size:13px}
.tabs-nav .tabs-nav-selected{_position:relative;border-color:#2c99ff #e4e4e4 #fff #dedede;background-color:#fff;color:#000;cursor:default}
