@charset "utf-8";
/*common(c)Urus  Version:1.0.1  Test: IE6 IE7 IE8 IE9Beta 360se3 Maxthon2 TheWorld FF TT Safari Opera Chorme */

/*reset 
------------------------------------------------------------------------------------------------------------------*/
*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,label,table,th,tr,td,embed,object{margin:0px;padding:0px;}
table{border-collapse:collapse;border-spacing:0px;}
fieldset,img,a img,a:link img,a:visited img{border:0px;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ul{list-style:none;}
caption,th {text-align:left;}
h1,h2,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
embed,object{display:block;}

/*clearfix 
------------------------------------------------------------------------------------------------------------------*/
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{*zoom: 1;}

/*cnkiGrid12  gridWidth:77px spanWidth:6px
  grid1 grid2 grid3 grid4 grid5 grid6 grid7 grid8 grid9 grid10 grid11 grid12
  77    160   243   326   409   492   575   658   741   824    907    990
------------------------------------------------------------------------------------------------------------------*/
.cnkiGrid12{ width:990px; margin:0px auto;}
.grid1{width:77px}.grid2{width:160px}.grid3{width:243px}.grid4{width:326px}.grid5{width:409px}.grid6{width:492px}.grid7{width:575px}.grid8{width:658px}.grid9{width:741px}.grid10{width:824px}.grid11{width:907px}.grid12{width:990px} 
.grid1,.grid2,.grid3,.grid4,.grid5,.grid6,.grid7,.grid8,.grid9,.grid10,.grid11{margin:0px 3px; float:left; display:inline;}



/*float 
------------------------------------------------------------------------------------------------------------------*/
.fl{ float:left;}         /*左浮动*/
.fr{ float:right;}        /*右浮动*/
.clear{ clear:both;}      /*清除浮动*/

/*CSS Document */
/*Text
------------------------------------------------------------------------------------------------------------------*/
body                                                        /*全局文字样式 字体 字号 颜色 字重 行高*/
{font-family: "微软雅黑",Arial,Lucida,Verdana,Helvetica,sans-serif;font-size:14px;color:#333333;font-weight:normal; line-height:2em;}
a:link,a:visited{color:#333333;text-decoration:none;}       /*连接样式【初始、点击后】*/
a:hover,a:active{color:#0a74cf;text-decoration:none;}             /*连接样式【鼠标滑过、点击】*/ 

h1,h2,h3,h4,h5,h6{font-weight:normal;line-height:1.7em;}    /*标题样式*/
                                 

hr{ height:0px; line-height:0px; border-top:1px solid #e2e2e2;border-bottom:1px solid #fff;*border-bottom:1px solid #e2e2e2; padding:0px; margin:5px auto; border-left:0px;}



