﻿@charset "utf-8";
/* CSS Document */
html {
background-color:#FFFFFF;
}

.wrapper{
	width:1200px;
	margin:0px auto;
}
.wrapperbg{
	width:1250px;
	background: url(../images/huojian.png) no-repeat right bottom;	
}
/*mininav
-------------------------------*/
.logotop{
	height:80px;
	background: url(../images/logonew.png) no-repeat 0px 4px;
	}


/*header
-------------------------------*/
.mininav{
	width:300px;
	height:80px;
	float:right;
	}
.mininav ul{
	height:80px;
	width:300px;
	}
.mininav ul li{
	line-height:80px;
	float:left;
	padding-left:25px;
	}
.mininav ul li a:link,.mininav ul li a:visited {
    color:#333;
}
.mininav ul li a:hover,.mininav ul li a:active {
	color:#0a74cf;
}
.hdbg{
	width:100%;
	height:250px;
	margin:0px auto;
	background-color:#0a74cf;
}
.header{
	width:1200px;
	background: url(../images/header.jpg) no-repeat 30px 0px;
	height:250px;
	margin:0px auto;
}
.hdtxt{
	width:650px;
	padding-left:15px;
	padding-top:65px;
	float:left;
	color:#fff;
	}
.hdtxt p{
	font-size:24px;
	line-height:55px;
}
.hdtxt p strong{
	font-size:35px;
	padding:0px 5px;
}
.hdtxt p a{
	color: #FFF;
	margin-top:20px;
	margin-bottom:15px;
	display:block;
	width:145px;
	height:45px;
	line-height:45px;
	font-size:18px;
	text-align:center;
	border:1px #fff solid;	
	margin-right:10px;
	float:left;
	background-color:#168cda;
	background-color: rgba(0,0,0,0.1);
}

.hdtxt p a:link,.hdtxt p a:visited {
color:#fff;
}
.hdtxt p a:hover,.hdtxt p a:active {
	color:#ddfaff;
	border:1px #8dd5ff solid;
	background-color:#0a63af;
}
.hdfr{
	margin-top:45px;
	width:320px;
	float:right;
	background-color:#FFFFFF;
	box-shadow:0px 0px  10px 5px #1987c5;
	}
.hdfr h3{
	width:300px;
	font-size:18px;
	height:55px;
	line-height:55px;
	background-color:#daf2ff;
	text-align:left;
	padding-left:20px;
	white-space:nowrap; 
    text-overflow: ellipsis;
    overflow:hidden;
	}
	.hdfr h3 span{
		color:#cc290e;
        font-size:16px;
    }
.hdfr dl{	
	border-bottom:1px #dcdcdc solid;
	height:105px;
	padding-left:100px;
	}	
.hdfr dl.hdfrbd01{
	background: url(../images/hdfrbg.png) no-repeat 20px 30px;
	}
.hdfr dl.hdfrbd02{
	background: url(../images/hdfrbg.png) no-repeat 20px -257px;
	}	
	.hdfr dl dt{
		font-size:18px;
		line-height:50px;
		padding-top:8px;
		color:#6c6c6c;
	}	
	.hdfr dl dd{
		font-size:26px;
		color:#c20000;
	}			
	
/* 中间部分
-------------------------------*/	
.seachbd{
width:750px;
height:60px;
margin:0px auto;
}
.sf_input {width:470px;color:#999;border:1px #fff solid;height:30px;line-height:30px;padding-left:5px;}
a.sf_butttw {
font-size:16px;
text-align:center;
display:block;
width:120px;
height:32px;
line-height:32px;
background-color:#cb1505;
color:#fff;
cursor:pointer;
border-width:0;
}
.sf_butttw {
font-size:16px;
text-align:center;
display:block;
width:120px;
height:32px;
line-height:32px;
background-color:#cb1505;
color:#fff;
cursor:pointer;
border-width:0;
}

.search-txt {
float:left;
 border:1px solid #3192e1;
 min-width:200px;
 height:38px;
}
.search-txt input {
 width:610px;
 padding-left:5px;
 color:#222;
 height:38px;
 background-color:#fff;
 border-width:0;
 font-size:16px;
 outline:none;
}
.search-btn {
 float:left;
 width:120px;
}
.search-btn input {
text-align:center;
 height:40px;
 color:#fff;
 font-size:18px;
 line-height:28px;
 background-color:#3192e1;
 cursor:pointer;
 width:120px;
 border-width:0;
}
.searchfrtxt {
 float:left;
 width:150px;
}
.searchfrtxt a {
display:block;
text-align:left;
padding-left:20px;
 height:40px;
 color:#fff;
 font-size:16px;
 line-height:35px;
}
.searchfrtxt a:link,.searchfrtxt a:visited {
color:#fff;
}
.searchfrtxt a:hover,.searchfrtxt a:active {
color:#c8e6ff;
text-decoration:underline;
}
.seach850{width:850px;}
.pagewdbox h4.seach150{width:150px;}
#search-loading{top:240px;line-height:50px;left:0;position:fixed;width:300px;padding-left:48%;z-index:10;display:none}#search-loading img{vertical-align:middle}

/* 选择纠纷类型
-------------------------------*/	
.mainbox{
	height:100px;
	/*background:url(../images/contentbg.jpg) no-repeat 0px 40px;*/
	padding-top:90px;
	}
.mainbox h4{
	color:#0a74cf;
    font-size:26px;
	text-align:center;
	margin-top:35px;
	}
.maintxt{
	width:1040px;
	margin:0px auto 20px; 
    margin-bottom: 122px;
	}
.maintxt a{
	color:#0a74cf;
	display:block;
	width:250px;
	height:35px;
	line-height:35px;
	margin-right:5px;
	float:left;
	font-size:16px;
	text-align:center;
	margin-bottom:5px;
	}
	
.maintxt a:link,.maintxt a:visited {
	border:#8dc4f3 1px solid;
}
.maintxt a:hover,.maintxt a:active {
	color:#fff;
	border:#d1eaff 1px solid;
	background-color:#0a74cf;
}
/*智能问答
------------------------------------------------------------------------------*/
hy4.titwd {

font-size18px;
width
}
.pagehdtxt{
	width:850px;
	padding-left:15px;
	padding-top:30px;
	float:left;
	color:#fff;
	}
.pagehdtxt p{
	font-size:24px;
	line-height:55px;
}
.pagehdtxt p strong{
	font-size:35px;
	padding:0px 5px;
}
.seachbdtop{
height:60px;
margin-top:20px;
}
.search-txttop {
 width:460px;
float:left;
 border:1px solid #3192e1;
 min-width:200px;
 height:38px;
}
.pagewdbox{
	width:1200px;
	height:60px;
	margin:0px auto;
	padding-top:25px;
}
.pagewdbox h4{
	width:100px;
	float:left;
	font-size:18px;
	color:#1478d4;
			}这是css

.pagewdbox{
	width:1200px;
	height:50px;
	margin:0px auto;
	padding-top:30px;
			}
.pagewdbox h4{
	width:100px;
	float:left;
	font-size:18px;
	color:#1478d4;
			}

.search-txttopgry {
 border:1px solid #919191;
}
.search-txttop input {
 width:465px;
 padding-left:5px;
 color:#222;
 height:38px;
 background-color:#fff;
 border-width:0;
 font-size:16px;
 outline:none;
}
.search-btntop {
 float:left;
 width:180px;
}
.search-btntop input {
text-align:center;
 height:40px;
 color:#fff;
 font-size:18px;
 line-height:28px;
 background-color:#cc290e;
 cursor:pointer;
 width:180px;
 border-width:0;
}
.search-btntopd input {
 width:120px;
}
.page_seach{
	height:60px;
	line-height:60px;
	margin-top:25px;
			}
.page_seach h4{
	line-height:40px;
	width:100px;
	float:left;
	font-size:18px;
	color:#1478d4;
		}
.page_seach table{
	margin-top:5px;
	width:850px;
	float:left;
	color:#1478d4;
		}
	.zn_input {
width:550px;
color:#999;
border:1px #d0d0d0 solid;
height:30px;
line-height:30px;
padding-left:5px;
}
.zz_tophdw{
	width:100%;
	margin:0px auto;
}
.zz_topnav{
	border-bottom:1px #e5e5e5 solid;
	width:1200px;
	margin:0px auto;
	height:40px;
	line-height:40px;
	margin-bottom:15px;
}

.zz_tophd{
	width:1200px;
	height:210px;
	margin:0px auto;
	background:url(../images/zz_tophd.jpg)  no-repeat 0px 0px;
	}
		.zz_tophd h3{
		padding-top:55px;
		text-align:center;
		margin-bottom:40px;
	}
	.zz_tophd h3 span{
		font-size:35px;
		color:#FFFFFF;
		padding:0px 25px;
	}
	.zz_tophd h5{
		width:430px;
		height:35px;
		line-height:35px;
		color:#d6f3ff;
		-webkit-border-radius:10px;
        -moz-border-radius:10px;
		border-radius:10px;
		background-color:#168cda;
		margin:0px auto 15px;
		border:#1a7abb 2px solid;
		}
.zz_tophd h5 span{
		padding-left:65px;
		padding-top:3px;
		background:url(../images/zz_01.png)  no-repeat 35px 0px;
		}
.zz_tophdal h5 span{
		padding-left:35px;
		padding-top:3px;
		background:url(../images/zz_01.png)  no-repeat 5px 0px;
		}		
/*主题内容
------------------------------------------------------------------------------*/
.zn_sidebar{
	width:470px;
    margin:0px auto;
	}
.zn_content{
	width:470px;
	border-right:1px #e3e3e3 solid;
	padding-right:20px;
    margin:0px auto;
	}
	
.zn_txtbox h4{
	font-size:18px;
	line-height:35px;
	padding:10px 0px;
	color:#0a74cf;
	}
	.zn_txtbox p{
		text-indent:2em;	
	}
	.zn_txtbox h6{
	height:35px;
	line-height:35px;
	margin-top:10px;
	}
.zn_txtbox hr{
	color:#d7d7d7;
	margin:10px 0px;
	}
.datxt_bot{
	color:#909090;
	text-align:right;
	}

.zn_txtbottom{
	
	font-size:12px;	
	line-height:21px;
	margin-top:10px;
	color:#a2a2a2;
	}
.zn_txtlb a{
	display:block;
	width:80px;
	height:21px;
	float: left;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
	border-radius:5px;
	text-align:center;
	margin-right:5px;
	}

.zn_txtlb_fl a:link,.zn_txtlb_fl a:visited {
color:#0b74d0;
background-color:#d1eaff;
}
.zn_txtlb_fl a:hover,.zn_txtlb_fl a:active {
color:#FFFFFF;
background-color:#0b74d0;
}
	.zn_txtfl a{
	display:block;
	width:auto;
	height:20px;
	float: left;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
	border-radius:5px;
    padding:0 8px;
	text-align:center;
	margin-right:5px;
	border:1px #c3c3c3 solid;
	}
.zn_txtfl a:link,.zn_txtfl a:visited {
color:#0b74d0;
}
.zn_txtfl a:hover,.zn_txtfl a:active {
color:#FFFFFF;
background-color:#0b74d0;
}
.zn_txtlb_al a:link,.zn_txtlb_al a:visited {
color:#ec8c1c;
background-color:#ffebd1;
}
.zn_txtlb_al a:hover,.zn_txtlb_al a:active {
color:#FFFFFF;
background-color:#ec8c1c;
}	
	
.zn_txttime{
	width:120px;
	float:left;
	}
.zn_txthuida{
	padding-right: 5px;
	float:left;
	white-space:nowrap; 
    text-overflow: ellipsis;
	}
.zn_txthuida span{
	color:#0b74d0;
	}
.zn_txthuida span a:link,.zn_txthuida span a:visited {
color:#0b74d0;
padding-left:10px;
}
.zn_txthuida span a:hover,.zn_txthuida span a:active {
color:#0b74d0;
text-decoration:underline;
}	
	.zn_txtbox h4 span{
	color:#c20000;
	}
.sd_bd{
	margin-bottom:30px;
	}
.sd_bd h4{
	font-size:18px;
	height:50px;
	line-height:50px;
	color:#1478d4;
	border-bottom:2px #1478d4 solid;
	margin-bottom:10px;
	}
.sd_bd h4 span.sd_tit{
	width:100px;
	float:left;
	}
	.sd_bd h4 span.more{
	width:50px;
	float:right;
	font-size:16px;
	}
.sd_bd h4 span.more a{
	font-size:16px;
	}
.sd_bd h4 a:link,.sd_bd h4 a:visited {
color:#1478d4;
}
.sd_bd h4 a:hover,.sd_bd h4 a:active {
color:#ef4335;
}

.sd_bd ul li{
	width:350px;
white-space:nowrap; 
text-overflow: ellipsis;
overflow:hidden;
	padding-left:25px;
	line-height:35px;
	background:url(../images/zn_icon.jpg) no-repeat 0px 16px;
	}

/* 案例问答
-------------------------------*/	
.btn_zs{
	height:40px;
	}
	.btn_zs a{
	color:#0a74cf;
	display:block;
	width:120px;
	height:30px;
	line-height:30px;
	margin-right:10px;
	float:left;
	text-align:center;
	}
	.mtb{
		margin:20px 0px;
		}
.btn_zs a:link,.btn_zs a:visited {
	border:#0a74cf 1px solid;
}
.btn_zs a:hover,.btn_zs a:active {
	color:#fff;
	border:#d1eaff 1px solid;
	background-color:#0a74cf;
}

.al_content{
	width:790px;
	float:left;
	border-right:1px #e3e3e3 solid;
	}
.al_content h4{
	font-size:18px;
	line-height:35px;
	padding:10px 0px;
	color:#0a74cf;
	}
.al_content h4 span{
	color:#c20000;
	}
.itemContainer {
    border-bottom: 1px #e3e3e3 solid;
    margin-bottom: 5px;
    padding-bottom: 28px;
    float: left;
}
    .allContainer > div:last-of-type {
        border-bottom: 0px;
    }
.al_wen{
	width:50px;
	float:left;
	font-size:18px;
	line-height:45px;
	color:#0c73cf;
	}
.al_da{
	width:50px;
	float:left;
	font-size:18px;
	line-height:45px;
	color:#f98b2a;
	}
.rightBubble{
    position:relative;
	width:685px;
	padding:10px 20px;
	float:left;
	color:#0e72d0;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
	border-radius:5px;
	background-color:#e2f7ff;
	}
.rightBubble p{
	text-indent:2em;
	}
    .triangle{
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 15px;
        right:98%;
        background-color:#e2f7ff;
        transform:rotate(225deg);
        -ms-transform:rotate(225deg);     /* IE 9 */
        -moz-transform:rotate(225deg);    /* Firefox */
        -webkit-transform:rotate(225deg); /* Safari 和 Chrome */
        -o-transform:rotate(225deg);  /* Opera */
    }
.al_txtbtn{
	margin:20px 0px;
	height:40px;
	padding-right:15px;
	font-size:12px;
	}
.al_txtbtnfr{
	float:right;
	width:400px;
	}
	.al_txtbtnfl{
	text-align:center;
	float:left;
	width:130px;
	height:35px;
	line-height:35px;
	font-size:18px;
	color:#FFF;
	background-color:#ed872e;
    -webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-moz-border-top-right-radius:5px;
	-moz-border-bottom-right-radius: 5px;
	-moz-border-bottom-left-radius:0px;
	border-top-left-radius:0px;
	border-top-right-radius:5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius:0px;

	}
.al_txtbtn a{
	display:block;
	width:35px;
	height:26px;
	line-height:26px;
	float:right;
	padding-left:30px;
	margin-left:5px;
	}
.al_txtbtn a.cnimg{
	background:url(../images/al_page.png) no-repeat 5px 3px;
	}
	.al_txtbtn a.fximg{
	background:url(../images/al_page.png) no-repeat 5px -61px;
	}
	.al_txtbtn a.scimg{
	background:url(../images/al_page.png) no-repeat 5px -137px;
	}
.al_txtbtn a:link,.al_txtbtn a:visited {
	border:#c4c4c4 1px solid;
}
.al_txtbtn a:hover,.al_txtbtn a:active {
	color:#0c73cf;
	border:#0a74cf 1px solid;
	background-color:#e7f4fc;
}
.daBubble{
    position:relative;
	width:685px;
	padding:10px 20px;
	float:left;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
	border-radius:5px;
	background-color:#f5f5f5;
	}
.dagraybox{
	padding:10px 20px;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
	border-radius:5px;
	background-color:#f5f5f5;
	}

    .datriangle{
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 15px;
        right:98%;
        background-color:#f5f5f5;
        transform:rotate(225deg);
        -ms-transform:rotate(225deg);     /* IE 9 */
        -moz-transform:rotate(225deg);    /* Firefox */
        -webkit-transform:rotate(225deg); /* Safari 和 Chrome */
        -o-transform:rotate(225deg);  /* Opera */
    }
.daBubble h6{
	height:35px;
	line-height:35px;
	margin-top:10px;
	}
.daBubble hr{
	color:#d7d7d7;
	margin:10px 0px;
	}
.datxt_bot{
	color:#909090;
	text-align:right;
	}
.daBubble p{
	line-height:30px;
	text-indent:2em;
}	
	
			
/* 专家回答
-------------------------------*/	
.zjtalk{
	margin:0px 0px 15px;
	height:55px;
	}	
.zjtalk h3{
	font-size:12px;
	height:55px;
	line-height:55px;
	background:url(../images/zj.png) no-repeat 5px 10px;
	padding-left:60px;
	}		
.zjtalk h3 span{
	color:#0a74cf;
	padding-right:20px;
	}
.zjtalk h3 span a:link,.zjtalk h3 span a:visited {
	color:#0a74cf;
}
.zjtalk h3 span a:hover,.zjtalk h3 span a:active {
	color:#0a74cf;
	text-decoration:underline;
}	
.zjtalk h3 font{
	border-left:1px #CCCCCC solid;
	padding-left:20px;
	color:#888888;
	}
	
/*footer
------------------------------------------------------------------------------------------------------------------*/
.footerw {
width:100%;
background-color:#d1eaff;
height:50px;
    margin-bottom: 0px;}
.footer {
text-align:center;
width:1200px;
line-height:40px;
height:40px;
margin:0px auto;
}
.footer p{
color:#0a74cf;
}
.footer p a{
color:#0a74cf;
}
.footer p a:link,.footer p a:visited {
color:#0a74cf;
}
.footer p a:hover,.footer p a:active {
color:#0a74cf;
text-decoration:underline;
}
/*返回
------------------------------------------------------------------------------*/
.back{
	width:300px;
	height:50px;
	line-height:50px;
	margin:0px auto;
	}
.back span{
	color:#1e95f0;
        padding-left: 20px;
	}
	
/*列表页
------------------------------------------------------------------------------*/
.listbox{
	border:1px #dad8d7 solid;
	padding:20px 0px 20px;
	margin-bottom:15px;
}
.listhd{
	width:500px;
	float:left;
	margin-left:60px;
	}
.listhd dt{
	color:#0a74cf;
	height:30px;
	line-height:30px;
	font-size:16px;
	margin-bottom:20px;
	padding-left:25px;	
	background:url(../images/icon.jpg) no-repeat 0px 10px;
	}
.listhd dt span{
	font-size:20px;
	padding-left:10px;
	color:#cc290e;
	}

.listhd ul{
	padding-bottom:14px;
	}

.listhd dl dd{
	height:40px; 
	line-height:40px; 
	border-bottom:1px dashed #c9c9c9;	
	font-size:16px;
	padding-left:25px;
	background:#FFFFFF url(../images/zn_icon.jpg) no-repeat 2px 18px;
	white-space:nowrap; 
    text-overflow:ellipsis; 
    overflow:hidden;
	}
listhd_no span {
    color:#0a74cf;
	
}
/*全部问题列表
----------------------------------*/
.ollistbox{
	border:1px #dad8d7 solid;
	padding:20px 0px 5px;
	margin-bottom:15px;
}

.ollisthd h4{
	height:30px;
	line-height:30px;
    font-size:20px;
	padding-left:10px;
	color:#0a74cf;
	margin-bottom:20px;
	padding-left:85px;	
	background:url(../images/icon.jpg) no-repeat 60px 10px;
	}
.ollisthd ol{
	list-style-type:demical;
	}
.ollisthd ol li{
	float:left;
	margin-left:60px;
	padding-left:10px;
	width:490px;
	height:40px; 
	line-height:40px; 
	border-bottom:1px dashed #c9c9c9;	
	font-size:16px;
	list-style-position: inside;
	white-space:nowrap; 
    text-overflow:ellipsis; 
    overflow:hidden;
	}
.pagenav{
	height:50px;
	text-align:center;
	line-height:50px;
	margin:20px auto;
}
.pagenav a{
	padding:2px 15px;
	border:1px #a1a1a1 solid;
	color:#0a74cf;
}	
	
.pagenav a:link,.pagenav a:visited {
	padding:4px 15px;
	border:1px #d2d4d6 solid;
	color:#0a74cf;
}
.pagenav a:hover,.pagenav a:active {
	padding:4px 15px;
	border:1px #d2d4d6 solid;
	color:#fff;
	background-color:#0a74cf;
}	
	
.pagenav a.pagenavon:link,.pagenav a.pagenavon:visited 
.pagenav a.pagenavon:hover,.pagenav a.pagenavon:active {
	padding:4px 15px;
	border:1px #d2d4d6 solid;
	color:#fff;
	background-color:#0a74cf;
}	
/*跳转页
----------------------------------*/	
.page_tz{
	width:350px;
	margin:50px auto;
	
}	
.page_tz p a{
	padding-left:5px;	
}

.page_tz p a:link,.page_tz p a:visited {
color:#0a74cf;
}
.page_tz p a:hover,.page_tz p a:active {
color:#0a74cf;
text-decoration:underline;
}
.page_left{
	padding-left:50px;}
/*嵌套头尾
----------------------------------*/
.ifram_footer {
width:100%;
height:50px;
margin:0px auto;
}
.ifram_header {
width:100%;
height:100px;
margin:0px auto;
background-color:#298cd8;
}

/*新增  开始
-------------------------------*/
/*首页
-------------------------------*/
.search_box{
	width:732px;
	height:40px;
	margin:40px auto 60px;
	}
.s_left,.s_right{
	float:left;
	}
.search_box input.s_b_frame{
	width:612px;
	height:40px;
	font-size:16px;
	}
.s_b_sub{
	width:120px;
	height:40px;
	border-width:0;
	background:#0a74cf;
	color:#fff;
	font-size:18px;
	line-height:28px;
	}
.plate{
	width:1000px;
	height:707px;
	margin:0 auto 90px;
	border:1px solid #a7a7a7;
	/*perspective:800px;*/
	}
.p_box{
	background:#fff;
	width:980px;
	height:687px;
	margin:10px auto;
	/*transform:rotateY(0deg);*/
	animation:show 2s linear;
	/*transform-style:preserve-3d;*/
	/*overflow:hidden;*/
	}
@keyframes show{
	%{
		transform:rotateY(0deg);
		}
	50%{
		transform:rotateY(90deg);
		}
	100%{
		transform:rotateY(0deg);
		}
	}
.p_box a{
	color:#fff;
	text-align:center;
	font-size:18px;
	margin-bottom:4px;
	}
.p_box a:hover{
	transform:scale(1.1,1.1);
	transition:.3s transform;
	box-shadow:0 0 3px 3px #fff;
	}
.p_box .p_first a{
	display:inline-block;
	height:80px;
	line-height:80px;
	
	}
.p_second{
	height:304px;
	}
.p_second ul{
	float:left;
	margin-right:4px;
	}
.p_box ul.last{
	margin-right:0;
	}
.p_second a{
	display:inline-block;
	}
.p_third{
	clear:left;
	}
.p_t_box{
	float:left;
	}
.p_third a{
	display:inline-block;
	margin-right:4px;
	}
.p_third ul.p_t_branch{
	display:flex;
	height:148px;
	margin-bottom:4px;
	}
.p_t_branch0{
	float:right;
	}

/*三级页面
-------------------------------*/
.mininav input{
	outline:none;
	}
.mininav table{
	margin-top:25px;
	}
.mininav .s_frame{
	border:1px solid #bfbfbf;
	width:220px;
	padding:0;
	box-sizing:border-box;
	}
.mininav a.s_btn{
	width:80px;
	height:30px;
	background:#0a74cf;
	line-height:30px;
	}
		
.banner{
	background:#fff;
	padding-bottom:5px;
	border-bottom:1px solid #e3e3e3;
	
	}
.header-3{
	width:1200px;
	height:210px;
	background:url(../images/3-header.jpg);
	margin:0px auto;
	}
.back{
	background:url(../images/position.png) no-repeat left;padding-left:27px;
	}
	
.c_qa{
	border:none;
	}
.c_qa h4{
	background:url(../images/question.png) no-repeat left;
	padding-left:40px;
	}
/*.a_box p:first-of-type:first-letter{
	font-size:200%;
	vertical-align:text-bottom;
	padding-right:14px;
	color:#f98b2a;
	}*/
.t_source{
	margin-right:10px;
	}

/*新增  结束
-------------------------------*/
.hdbg_p{
	width:100%;
	height:120px;
	margin:0px auto;
	background-color:#0a74cf;
}
.header_p{
	width:1200px;
	background: url(../images/3-header.jpg) no-repeat 30px 0px;
	height:120px;
	margin:0px auto;
}
.hdtxt_p{
	width:660px;
	margin:0px auto;
	padding-top:40px;
	color:#fff;
	}
.hdtxt_p p{
	width:330px;
	font-size:18px;
	line-height:35px;
	float:left;
}
.hdtxt_p p strong{
	font-size:25px;
	padding:0px 5px;
}

		