﻿
<div style="margin-top: 20px; font-size: 22px; text-align: center;color: #0642b0">公共法律服务问答知识库</div>
<div id="main-search-min">
    <div class="search-wrap">
        <div class="search-box">
            <form id="formSearch">
                <input class="search-input" id="searchWords" maxlength="200" name="keywords" value="" type="search">
                <a id="searchBtn" href="javascript:void(0);" class="search-button"></a>
                <div class="clear"></div>
            </form>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="mainCont" style="">
        <div class="textinfo">
            <div class="crumb">
                <div class="sideL"></div>
            </div>
        </div>
        <div style="display: block;" class="filter">
            <div class="sideL">
                <div class="btnbg btnsy">
                    <a href="javascript:void(0);" style="" class="sortOrder ">民法总则<span typeid="1" class="orderQuery orderD"></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">物权法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">合同法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">侵权责任法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">劳动合同法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">消费者权益保护<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">居民身份证法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">道路交通安全法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">治安管理处罚法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">妇女权益保障法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">未成年保护法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">人民调解法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">行政许可法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">食品安全法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">婚姻法和继承法<span typeid="0" class="orderQuery "></span></a>
                    <a href="javascript:void(0);" style="" class="sortOrder">刑事诉讼法<span typeid="0" class="orderQuery "></span></a>

                </div>
            </div>
            <div class="crumb"></div>
        </div>
        <div class="journalhtml">


        </div>
        <div class="clear"></div>

    </div>
</div>













<!--
<div style="margin-left: auto; margin-right: auto; width: 300px;">
    <input style="width: 247px;" name="text2" type="search" id="searchWords" data-defaultval="" placeholder="输入你的问题？">
    <input name="searchBtn" type="submit" id="searchBtn" value="提问">
</div>
-->
