

# Thrift支持的数据类型
# bool（bool）: 布尔类型(TRUE or FALSE)
# byte（byte）: 8位带符号整数
# i16（short）: 16位带符号整数
# i32（int）: 32位带符号整数
# i64（long）: 64位带符号整数
# double（double）: 64位浮点数
# string（string）: 采用UTF-8编码的字符串
# binary（byte[]）：未经过编码的字节流
# list(List<>)：
# map（Dictionary<,>）：

namespace csharp CService.QA.Collector.Thrift
namespace java cservice.qa.collector.thrift


/** 类:问题实体,描述:问题实体 */
struct CollectorEntity {   
    
    /** 属性:用户ID,描述:用户ID */
    1:string UserID

    /** 属性:客户端IP,描述:客户端IP */
    2:string IP

    /** 属性:内容,描述:内容 */
    3:string Content

    /** 属性:问题类型,描述:1有结果;2无结果 */
    4:i32 Type

    /** 属性:法律类别,描述:法律类别 */
    5:string Cls

    /** 属性:法律分类路径,描述:法律分类路径 */
    6:string Rid

    /** 属性:法律标识号,描述:法律标识号 */
    7:string FileId

  }

/** 服务:问答内容收集服务,描述:问答内容收集服务*/
service CollectorInterfaceThrift {  
    
    /** 方法:收集未理解问题,描述:收集未理解问题接口方法*/
    bool SetConfused(1:CollectorEntity qEntity)

}

