﻿@charset "utf-8";      
.pagination a {
    text-decoration: none;
	border: 1px solid #ddd;
	color: #15B;
}

.pagination a, .pagination span {
    display: inline-block;
    padding: 0.1em 0.8em;
    margin-right:-1px;
    /*margin-right: 10px;
	margin-bottom: 5px;*/
}
.pagination a:hover{background:#eee;}
.pagination .current {
    background: #2a8cd7;
    color: #fff;
	border: 1px solid #ddd;
}

.pagination .current.prev, .pagination .current.next{
	color:#999;
	/*border-color:#ddd;*/
	background:#fff;
}
.pagination .prev{border-radius:3px 0 0 3px;}
.pagination .next{border-radius:0 3px 3px 0;}

