<!DOCTYPE html>
<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>
公共法律服务问答知识库
    </title>

    <link href="/qa.wap/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="keywords" content="法律问答,公共法律问答,公共法律服务问答知识库" />
    <meta name="description" content="公共法律服务问答知识库"/>
    <link href="/qa.wap/Content/csug.css" rel="stylesheet"/>
    <link href="/qa.wap/Content/base.css" rel="stylesheet" />
    <link href="/qa.wap/css/mobilehome.css" rel="stylesheet"/>
    <link href="/qa.wap/css/jquery-ui.css" rel="stylesheet" />
    <link href="/qa.wap/css/phoneStyle.css" rel="stylesheet" />
    <script src="/qa.web/Scripts/jquery-1.9.1.min.js?v=5"></script>
    <style type="text/css">
        .popup {
            height: auto;
        }
        .head2 {
            background: #4e65b5;
        }
    </style>
</head>
<body>
    <a id="apiurl" style="display:none" class="cb" href="/qa.wap/Sign/sign"></a>
    
<script type="text/javascript">
    function searchandstore(input) {
        var url = '/qa.wap/query';
        url += "?q=" + encodeURI(input);
        url += "&r=index" + "&t=" + Math.random();
        window.location.href = url;
        var his = new chis.History();
        his.Savelocalstorage(input);
    };
    var contentType = "application/x-www-form-urlencoded; charset=utf-8";
    if (window.XDomainRequest)
        contentType = "text/plain";
    $(document).ready(function () {       
        var search = new Search('/qa.wap/query','searchcls', 'searchWords', function () {
            var his = new chis.History();
            his.Savelocalstorage($('#searchWords').val());
        });
        $("#searchBtn").click(function () {
            search.Submit();
        });
        //显示搜索历史
        var histemp = new chis.History('searchBtn', 'searchWords', function () { search.Submit() });

        //自动提示
        var as_json = new csug.Autosug('searchWords', {
            script: SugServerURL + "/su.ashx?action=getsmarttips&p=" + Math.random() + "&",
            varname: "kw",
            json: true,
            maxresults: 5,
            cache: false,
            minchars: 1,
            timeout: 2000,
            callback: function (obj) {
                $("#searchWords").val(obj.value);
                search.Submit();
            }
        });

        //回车按键菜单提交
        $(document).keyup(function (event) {
            if (event.keyCode == 13) {
                search.Submit();
            }
        });
        $.ajax({
            url: '/qa.wap/query/GetCount'+"?t="+ Math.random(),
            type: "Get",
            success: function (data) {
                if (data != "") {
                    $("#kb_count").html(data);
                }
            }

        });
    });

</script>

<div class="tip"></div>
<div class="head2" style="margin: 0 auto;">
    <a href='/qa.wap/home'>
        <img src="/qa.wap/Images/lawheader2.png" style="margin: 0 auto; display: block;">
    </a>
</div>


    <script>var SugServerURL = "http://192.168.100.75/qa.sug"</script>

<div style="margin-top: 20px; font-size: 22px; text-align: center;color: #0642b0">&#20844;&#20849;&#27861;&#24459;&#26381;&#21153;&#38382;&#31572;&#30693;&#35782;&#24211;</div>
<div id="main-search-min">
    <div class="search-wrap">
        <div class="search-box">
            <form id="formSearch">
                <input class="search-input" id="searchWords" maxlength="200" name="keywords" value type="search">
                <a class="search-button" id="searchBtn" href="javascript:void(0);"></a>
                <div class="clear"></div>
            </form>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="mainCont" style>
        <div class="textinfo">
            <div class="crumb">
                <div class="sideL"></div>
            </div>
        </div>
        <div class="filter" style="display: block;">
            <div class="sideL">
                <div class="btnbg btnsy">
                    <a class="sortOrder" style href="javascript:void(0);">&#27665;&#27861;&#24635;&#21017;<span class="orderQuery orderD" typeid="1"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#29289;&#26435;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#21512;&#21516;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#20405;&#26435;&#36131;&#20219;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#21171;&#21160;&#21512;&#21516;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#28040;&#36153;&#32773;&#26435;&#30410;&#20445;&#25252;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#23621;&#27665;&#36523;&#20221;&#35777;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#36947;&#36335;&#20132;&#36890;&#23433;&#20840;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#27835;&#23433;&#31649;&#29702;&#22788;&#32602;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#22919;&#22899;&#26435;&#30410;&#20445;&#38556;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#26410;&#25104;&#24180;&#20445;&#25252;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#20154;&#27665;&#35843;&#35299;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#34892;&#25919;&#35768;&#21487;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#39135;&#21697;&#23433;&#20840;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#23130;&#23035;&#27861;&#21644;&#32487;&#25215;&#27861;<span class="orderQuery" typeid="0"></span></a>
                    <a class="sortOrder" style href="javascript:void(0);">&#21009;&#20107;&#35785;&#35772;&#27861;<span class="orderQuery" typeid="0"></span></a>

                </div>
            </div>
            <div class="crumb"></div>
        </div>
        <div class="journalhtml">


        </div>
        <div class="clear"></div>

    </div>
</div>













<!--
<div style="margin-left: auto; margin-right: auto; width: 300px;">
    <input style="width: 247px;" name="text2" type="search" id="searchWords" data-defaultval="" placeholder="输入你的问题？">
    <input name="searchBtn" type="submit" id="searchBtn" value="提问">
</div>
-->

<input type="hidden" id="pagekey" value="home"/>
<script src="/qa.wap/Content/search?v=e29RcpybU8rCSoTupJG5f4v9Mg9W93xc_8i3huVrRiI1"></script>



<input id="qakcapi" value="http://192.168.100.75/qa.kc/KeyWord/Get" type="hidden" />
    <script src="/qa.web/Scripts/layer/layer.js"></script>
    <script src="http://192.168.100.75/qa.kc/Scripts/qakeyword.js?v=5"></script>

</body>
</html>
