<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/footer.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
<div class="mininav clearfix">


<div class="mini01"><a href="http://law.cnki.net/sfal/2公众服务.html" target="_blank">社会公众入口</a></div>

<div class="mini02"><a href="http://law.cnki.net/sfal/7司法行政人员.html" target="_blank">司法行政人员入口</a></div> 
<div class="mini03">欢迎您访问司法行政（法律服务）案例库</div>
<div class="clear"></div>
</div>
    <div class="hdbg">
        <div class="header">
           <h2></h2>
    </div>
     </div>
</body>
</html>
